{"name":"Cash Cacher","short_name":"Cash Cacher","description":"Find the cash. Know the catch.","start_url":"./","display":"standalone","background_color":"#071019","theme_color":"#071019","icons":[]}
